---
galaxy_info:
  author: Ouail Derghal
  description: Install Zotero reference management tool
  company:
  license: MIT
  min_ansible_version: 2.1
  platforms: all
  galaxy_tags:
    - zotero

dependencies: []
